---
- name: Download solr community
  shell: 'wget http://dl.alfresco.com/release/community/{{ alfresco_version }}-build-{{ alfresco_build }}/alfresco-community-solr-{{ alfresco_version }}.zip
    -O /tmp/alfresco-community-solr-{{ alfresco_version }}.zip creates=/tmp/alfresco-community-solr-{{ alfresco_version }}.zip'
  register: alfresco_solr_downloaded

- name: Extract alfresco solr
  command: unzip -o /tmp/alfresco-community-solr-{{ alfresco_version }}.zip -d /tmp/alfresco-solr/
  register: alfresco_solr_extracted
  when: alfresco_solr_downloaded|changed

- name: Create alfresco-solr directory
  file: path={{ alfresco_user_home }}/solr state=directory owner={{ alfresco_user }} group={{ alfresco_group }}
  when: alfresco_solr_extracted|changed

- name: Install alfresco-solr to tomcat
  shell: cp -rf /tmp/alfresco-solr/* {{ alfresco_user_home }}/solr/
  when: alfresco_solr_extracted|changed

- name: Copy the context.xml file to tomcat
  template: src=solr.xml.j2 dest={{ alfresco_user_home }}/tomcat/conf/Catalina/localhost/solr.xml owner={{ alfresco_user }} group={{ alfresco_group }} mode=0644
  when: alfresco_solr_extracted|changed
  
- name: Configure the solcores properties for workspace
  template: src=solrcore.properties.j2 dest={{ alfresco_user_home }}/solr/workspace-SpacesStore/conf/solrcore.properties owner={{ alfresco_user }} group={{ alfresco_group }} mode=0644
  when: alfresco_solr_extracted|changed
    
- name: Configure the solcores properties for archive
  template: src=solrcore.properties.j2 dest={{ alfresco_user_home }}/solr/archive-SpacesStore/conf/solrcore.properties owner={{ alfresco_user }} group={{ alfresco_group }} mode=0644
  when: alfresco_solr_extracted|changed

- name: Cleanup alfresco-solr unzipped
  file: path=/tmp/alfresco-solr state=absent
  when: alfresco_solr_extracted|changed

- name: Set solr file permissions
  file: path={{ alfresco_user_home}}/solr owner={{ alfresco_user }} group={{ alfresco_group }} recurse=yes
  when: alfresco_solr_extracted|changed
  notify:
   - restart alfresco

#- name: Restart alfresco server
#  shell: service alfresco restart
#  register: alfresco_solr_restarted
#  when: alfresco_solr_extracted|changed

- name: Wait for alfresco war deploy
  wait_for: path=/opt/alfresco/tomcat/webapps/solr/WEB-INF/web.xml
  when: alfresco_solr_extracted|changed

- name: Relax security constraint for repo http comunication
  copy: src=webSolr.xml dest={{ alfresco_user_home }}/tomcat/webapps/solr/WEB-INF/web.xml owner={{ alfresco_user }} group={{ alfresco_group }} mode=0644
  when: alfresco_solr_restarted|changed
  notify:
   - restart alfresco

#- name: Restart alfresco server
#  shell: service alfresco restart
#  when: alfresco_solr_restarted|changed
